<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demographic NYC Visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1, user-scalable=no"/>

    <!-- Personal Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">

    <style type="text/css">
      #legend {
        background: #FFF;
        padding: 10px;
        margin: 5px;
        font-size: 12px;
        font-family: Arial, sans-serif;
      }

      .color {
       border: 1px solid;
       height: 12px;
       width: 12px;
       margin-right: 3px;
       float: left;
     }

     .male {
       background: #FF0000;
     }

     .female {
       background: #0000FF;
     }

     .bnh {
       background: #0000FF;
     }

     .hl {
       background: #00FF00;
     }

     .wnh {
       background: #FF0000;
     }

    </style>

  </head>

  <body>

  	<div id="search-wrap" class="container">
  		<a href="index.html"><h3>Demographic NYC Visualization</h3></a>
  		<div class="input-group">
	   		<input id="address" class="form-control" value="New York City, New York" />
	   		<span class="input-group-btn">
	   			<input id="btn" class="btn btn-default" value="submit" type="button" />
	   		</span>
		</div>
	</div>

	<div id="layer-controls">
		<form>
			<label for="chkResults" class="checkbox-inline">
     			<input type="checkbox" value="" onclick="ShowHideDiv(this)" checked>Results
    		</label>
		    <label class="radio-inline">
		    	<input type="radio" name="optradio" onclick="displayGender(this);">Gender Layer
		    </label>
		    <label class="radio-inline">
		    	<input type="radio" name="optradio" onclick="displayEthnicity(this);">Ethnicity Layer
		    </label>
		    <label class="radio-inline">
		    	<input type="radio" name="optradio" onclick="displayAssistance(this);">Assistance Layer
		    </label>
  		</form>
	</div>



	<div id="map-canvas"></div>
	<div id="result-canvas">
		<div id="result-content"></div>
	</div>

  <div class="importData"></div>


    <!--scripts-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="script.js"></script>

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	<script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>

      <script type="text/javascript">
      importData();
    </script>

  </body>
</html>
